NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=s3p6dIhm38XnTRhAd
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_iuyoogh
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_dewkxqq
NEXT_PUBLIC_BASE_PATH=''
NEXT_PUBLIC_GA_ID=G-L64F97HKDJ